{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs28\alang1081\loch\f5\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f4\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u0\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author selivan-mint }{\creatim\yr2013\mo4\dy7\hr21\min12}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1048\'18\u1089\'41\u1090\'42\u1086\'3e\u1088\'40\u1080\'38\u1103\'4f Unix. \u1048\'18\u1089\'41\u1090\'42\u1086\'3e\u1088\'40\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1086\'3e\u1077\'35 \u1080\'38 \u1089\'41\u1086\'3e\u1074\'32\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1077\'35 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 Unix.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
MULTICS, \u1050\'1a\u1077\'35\u1085\'3d\u1090\'42 \u1058\'22\u1086\'3e\u1084\'3c\u1087\'3f\u1089\'41\u1086\'3e\u1085\'3d, \u1044\'14\u1077\'35\u1085\'3d\u1085\'3d\u1080\'38\u1089\'41 \u1056\'20\u1080\'38\u1090\'42\u1095\'47\u1080\'38, \u1044\'14\u1091\'43\u1075\'33 \u1052\'1c\u1072\'30\u1082\'3a\u1080\'38\u1083\'3b\u1088\'40\u1086\'3e\u1081\'39, StarTrack, PDP-11}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Bell Labs}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Berkley Software Distribution}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Free Software Foundation, GNU GPL}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1051\'1b\u1080\'38\u1085\'3d\u1091\'43\u1089\'41 \u1058\'22\u1086\'3e\u1088\'40\u1074\'32\u1072\'30\u1083\'3b\u1100\'4c\u1076\'34\u1089\'41, Linux}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Linux Foundation}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
C \u8211\'13 \u1103\'4f\u1079\'37\u1099\'4b\u1082\'3a \u1074\'32\u1099\'4b\u1089\'41\u1086\'3e\u1082\'3a\u1086\'3e\u1075\'33\u1086\'3e \u1091\'43\u1088\'40\u1086\'3e\u1074\'32\u1085\'3d\u1103\'4f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1044\'14\u1080\'38\u1085\'3d\u1072\'30\u1084\'3c\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1077\'35 \u1073\'31\u1080\'38\u1073\'31\u1083\'3b\u1080\'38\u1086\'3e\u1090\'42\u1077\'35\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
TCP/IP}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1055\'1f\u1088\'40\u1086\'3e\u1094\'46\u1077\'35\u1076\'34\u1091\'43\u1088\'40\u1085\'3d\u1086\'3e\u1077\'35 \u1080\'38 \u1087\'3f\u1088\'40\u1086\'3e\u1077\'35\u1082\'3a\u1090\'42\u1080\'38\u1074\'32\u1085\'3d\u1086\'3e\u1077\'35 \u1087\'3f\u1086\'3e\u1089\'41\u1090\'42\u1086\'3e\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b \u1095\'47\u1077\'35\u1083\'3b\u1086\'3e\u1074\'32\u1077\'35\u1082\'3a\u1072\'30 \u1089\'41 \u1084\'3c\u1072\'30\u1096\'48\u1080\'38\u1085\'3d\u1086\'3e\u1081\'39. \u1055\'1f\u1088\'40\u1077\'35\u1080\'38\u1084\'3c\u1091\'43\u1097\'49\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1072\'30 \u1080\'38\u1085\'3d\u1077\'35\u1076\'34\u1086\'3e\u1089\'41\u1090\'42\u1072\'30\u1090\'42\u1082\'3a\u1080\'38. \u1040\'10\u1083\'3b\u1075\'33\u1086\'3e\u1088\'40\u1080\'38\u1090\'42\u1084\'3c \u1088\'40\u1077\'35\u1097\'49\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1080\'38\u1085\'3d\u1078\'36\u1077\'35\u1085\'3d\u1077\'35\u1088\'40\u1085\'3d\u1086\'3e-\u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1093\'45 \u1079\'37\u1072\'30\u1076\'34\u1072\'30\u1095\'47. KISS}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1054\'1e\u1073\'31\u1083\'3b\u1072\'30\u1089\'41\u1090\'42\u1080\'38 \u1074\'32\u1079\'37\u1072\'30\u1080\'38\u1084\'3c\u1086\'3e\u1076\'34\u1077\'35\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1080\'38\u1103\'4f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1055\'1f\u1088\'40\u1080\'38\u1085\'3d\u1094\'46\u1080\'38\u1087\'3f\u1099\'4b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1055\'1f\u1088\'40\u1077\'35\u1080\'38\u1084\'3c\u1091\'43\u1097\'49\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1072\'30/\u1085\'3d\u1077\'35\u1076\'34\u1086\'3e\u1089\'41\u1090\'42\u1072\'30\u1090\'42\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
WYSIWIG}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
WYSIWYM}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1040\'10\u1083\'3b\u1075\'33\u1086\'3e\u1088\'40\u1080\'38\u1090\'42\u1084\'3c}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
KISS}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1059\'23\u1095\'47\u1105\'51\u1090\'42\u1085\'3d\u1072\'30\u1103\'4f \u1079\'37\u1072\'30\u1087\'3f\u1080\'38\u1089\'41\u1100\'4c \u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1103\'4f. \u1057\'21\u1077\'35\u1072\'30\u1085\'3d\u1089\'41 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1040\'10\u1090\'42\u1090\'42\u1088\'40\u1080\'38\u1073\'31\u1091\'43\u1090\'42\u1099\'4b \u1091\'43\u1095\'47\u1105\'51\u1090\'42\u1085\'3d\u1086\'3e\u1081\'39 \u1079\'37\u1072\'30\u1087\'3f\u1080\'38\u1089\'41\u1080\'38 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1042\'12\u1080\'38\u1088\'40\u1090\'42\u1091\'43\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1077\'35 \u1082\'3a\u1086\'3e\u1085\'3d\u1089\'41\u1086\'3e\u1083\'3b\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1056\'20\u1077\'35\u1075\'33\u1080\'38\u1089\'41\u1090\'42\u1088\'40\u1072\'30\u1094\'46\u1080\'38\u1103\'4f \u1074\'32 \u1089\'41\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1084\'3c\u1077\'35}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1057\'21\u1084\'3c\u1077\'35\u1085\'3d\u1072\'30 \u1087\'3f\u1072\'30\u1088\'40\u1086\'3e\u1083\'3b\u1103\'4f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1058\'22\u1077\'35\u1088\'40\u1084\'3c\u1080\'38\u1085\'3d\u1072\'30\u1083\'3b \u1080\'38 \u1082\'3a\u1086\'3e\u1084\'3c\u1072\'30\u1085\'3d\u1076\'34\u1085\'3d\u1072\'30\u1103\'4f \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1058\'22\u1077\'35\u1088\'40\u1084\'3c\u1080\'38\u1085\'3d\u1072\'30\u1083\'3b, \u1091\'43\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1083\'3b\u1103\'4f\u1102\'4e\u1097\'49\u1080\'38\u1081\'39 \u1089\'41\u1080\'38\u1084\'3c\u1074\'32\u1086\'3e\u1083\'3b\u1099\'4b, \u1091\'43\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1083\'3b\u1103\'4f\u1102\'4e\u1097\'49\u1080\'38\u1077\'35 \u1087\'3f\u1086\'3e\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1050\'1a\u1086\'3e\u1084\'3c\u1072\'30\u1085\'3d\u1076\'34\u1085\'3d\u1072\'30\u1103\'4f \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1072\'30, \u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1099\'4b\u1088\'40 \u1080\'38 \u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1080\'38 \u1082\'3a\u1086\'3e\u1084\'3c\u1072\'30\u1085\'3d\u1076\'34}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1064\'28\u1077\'35\u1083\'3b\u1083\'3b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1054\'1e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1099\'4b\u1077\'35 \u1082\'3a\u1086\'3e\u1084\'3c\u1072\'30\u1085\'3d\u1076\'34\u1099\'4b: \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1093\'45\u1086\'3e\u1076\'34 \u1087\'3f\u1086\'3e \u1082\'3a\u1072\'30\u1090\'42\u1072\'30\u1083\'3b\u1086\'3e\u1075\'33\u1072\'30\u1084\'3c, \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30 \u1089\'41 \u1092\'44\u1072\'30\u1081\'39\u1083\'3b\u1072\'30\u1084\'3c\u1080\'38, \u1079\'37\u1072\'30\u1074\'32\u1077\'35\u1088\'40\u1096\'48\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1089\'41\u1077\'35\u1072\'30\u1085\'3d\u1089\'41\u1072\'30, \u1079\'37\u1072\'30\u1074\'32\u1077\'35\u1088\'40\u1096\'48\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b \u1089\'41\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1084\'3c\u1099\'4b.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1057\'21\u1082\'3a\u1088\'40\u1099\'4b\u1090\'42\u1099\'4b\u1077\'35 \u1092\'44\u1072\'30\u1081\'39\u1083\'3b\u1099\'4b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1056\'20\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30 \u1089\'41 shell}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1800\ri0\lin1800\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi12{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
stdin/stdout/stderr}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1800\ri0\lin1800\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi12{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1085\'3d\u1072\'30\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1074\'32\u1099\'4b\u1074\'32\u1086\'3e\u1076\'34\u1072\'30 \u1082\'3a\u1086\'3e\u1084\'3c\u1072\'30\u1085\'3d\u1076\'34\u1099\'4b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1800\ri0\lin1800\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi12{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
pipes}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1800\ri0\lin1800\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi12{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1096\'48\u1077\'35\u1083\'3b\u1083\'3b-\u1089\'41\u1082\'3a\u1088\'40\u1080\'38\u1087\'3f\u1090\'42\u1099\'4b. Sha-bang}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1800\ri0\lin1800\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi12{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1096\'48\u1072\'30\u1073\'31\u1083\'3b\u1086\'3e\u1085\'3d\u1099\'4b \u1080\'38\u1084\'3c\u1105\'51\u1085\'3d \u1092\'44\u1072\'30\u1081\'39\u1083\'3b\u1086\'3e\u1074\'32}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1800\ri0\lin1800\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi12{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
environment}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1800\ri0\lin1800\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi12{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1086\'3e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1099\'4b\u1077\'35 \u1091\'43\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1083\'3b\u1103\'4f\u1102\'4e\u1097\'49\u1080\'38\u1081\'39 \u1082\'3a\u1086\'3e\u1085\'3d\u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1094\'46\u1080\'38\u1080\'38 sh}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1057\'21\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1084\'3c\u1072\'30 \u1087\'3f\u1086\'3e\u1084\'3c\u1086\'3e\u1097\'49\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
man. \u1054\'1e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1099\'4b\u1077\'35 \u1088\'40\u1072\'30\u1079\'37\u1076\'34\u1077\'35\u1083\'3b\u1099\'4b man-\u1089\'41\u1090\'42\u1088\'40\u1072\'30\u1085\'3d\u1080\'38\u1094\'46\u1099\'4b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1088\'40\u1072\'30\u1079\'37\u1076\'34\u1077\'35\u1083\'3b\u1099\'4b \u1087\'3f\u1086\'3e\u1084\'3c\u1086\'3e\u1097\'49\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1087\'3f\u1086\'3e\u1080\'38\u1089\'41\u1082\'3a \u1087\'3f\u1086\'3e \u1086\'3e\u1075\'33\u1083\'3b\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f\u1084\'3c man-\u1089\'41\u1090\'42\u1088\'40\u1072\'30\u1085\'3d\u1080\'38\u1094\'46}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1084\'3c\u1086\'3e\u1090\'42\u1088\'40\u1097\'49\u1080\'38\u1082\'3a \u1090\'42\u1077\'35\u1082\'3a\u1089\'41\u1090\'42\u1072\'30 less}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1089\'41\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1084\'3c\u1072\'30 info}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi-360\ql\nowidctlpar\li709\ri0\lin709\rin0\fi-348{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1060\'24\u1072\'30\u1081\'39\u1083\'3b\u1086\'3e\u1074\'32\u1072\'30\u1103\'4f \u1089\'41\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1084\'3c\u1072\'30 Unix. FHS. \u1056\'20\u1072\'30\u1079\'37\u1073\'31\u1080\'38\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1076\'34\u1080\'38\u1089\'41\u1082\'3a\u1072\'30 \u1085\'3d\u1072\'30 \u1088\'40\u1072\'30\u1079\'37\u1076\'34\u1077\'35\u1083\'3b\u1099\'4b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360\ql\nowidctlpar\li709\ri0\lin709\rin0\fi-24{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1052\'1c\u1086\'3e\u1085\'3d\u1090\'42\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1092\'44\u1072\'30\u1081\'39\u1083\'3b\u1086\'3e\u1074\'32\u1099\'4b\u1093\'45 \u1089\'41\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1084\'3c. \u1054\'1e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1099\'4b\u1077\'35 \u1086\'3e\u1087\'3f\u1094\'46\u1080\'38\u1080\'38. /etc/fstab.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360\ql\nowidctlpar\li709\ri0\lin709\rin0\fi-24{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1050\'1a\u1072\'30\u1090\'42\u1072\'30\u1083\'3b\u1086\'3e\u1075\'33, inode}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360\ql\nowidctlpar\li709\ri0\lin709\rin0\fi-24{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
symlink, hardlink}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360\ql\nowidctlpar\li709\ri0\lin709\rin0\fi-24{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
FHS. \u1054\'1e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1099\'4b\u1077\'35 \u1082\'3a\u1072\'30\u1090\'42\u1072\'30\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360\ql\nowidctlpar\li709\ri0\lin709\rin0\fi-24{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
DOS Label: MBR, \u1088\'40\u1072\'30\u1079\'37\u1076\'34\u1077\'35\u1083\'3b\u1099\'4b: \u1086\'3e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1086\'3e\u1081\'39, \u1088\'40\u1072\'30\u1089\'41\u1096\'48\u1080\'38\u1088\'40\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1081\'39, \u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1081\'39.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360\ql\nowidctlpar\li709\ri0\lin709\rin0\fi-24{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
GPT. \u1055\'1f\u1088\'40\u1077\'35\u1080\'38\u1084\'3c\u1091\'43\u1097\'49\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1072\'30 \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1076\'34 DOS Label. GRUB partition.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360\ql\nowidctlpar\li709\ri0\lin709\rin0\fi-24{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1054\'1e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1099\'4b\u1077\'35 \u1082\'3a\u1086\'3e\u1084\'3c\u1072\'30\u1085\'3d\u1076\'34\u1099\'4b \u1076\'34\u1083\'3b\u1103\'4f \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b \u1089\'41 \u1088\'40\u1072\'30\u1079\'37\u1076\'34\u1077\'35\u1083\'3b\u1072\'30\u1084\'3c\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi372{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1040\'10\u1090\'42\u1088\'40\u1080\'38\u1073\'31\u1091\'43\u1090\'42\u1099\'4b \u1092\'44\u1072\'30\u1081\'39\u1083\'3b\u1072\'30. \u1055\'1f\u1088\'40\u1072\'30\u1074\'32\u1072\'30 \u1076\'34\u1086\'3e\u1089\'41\u1090\'42\u1091\'43\u1087\'3f\u1072\'30 \u1085\'3d\u1072\'30 \u1092\'44\u1072\'30\u1081\'39\u1083\'3b. \u1042\'12\u1088\'40\u1077\'35\u1084\'3c\u1103\'4f \u1076\'34\u1086\'3e\u1089\'41\u1090\'42\u1091\'43\u1087\'3f\u1072\'30 \u1082\'3a \u1092\'44\u1072\'30\u1081\'39\u1083\'3b\u1091\'43}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi696{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1040\'10\u1090\'42\u1088\'40\u1080\'38\u1073\'31\u1091\'43\u1090\'42\u1099\'4b \u1092\'44\u1072\'30\u1081\'39\u1083\'3b\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi696{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1057\'21\u1091\'43\u1097\'49\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1080\'38, \u1076\'34\u1083\'3b\u1103\'4f \u1082\'3a\u1086\'3e\u1090\'42\u1086\'3e\u1088\'40\u1099\'4b\u1093\'45 \u1086\'3e\u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1077\'35\u1083\'3b\u1103\'4f\u1102\'4e\u1090\'42\u1089\'41\u1103\'4f \u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1072\'30 \u1076\'34\u1086\'3e\u1089\'41\u1090\'42\u1091\'43\u1087\'3f\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi696{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1055\'1f\u1088\'40\u1072\'30\u1074\'32\u1072\'30 \u1076\'34\u1086\'3e\u1089\'41\u1090\'42\u1091\'43\u1087\'3f\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi696{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1050\'1a\u1086\'3e\u1084\'3c\u1072\'30\u1085\'3d\u1076\'34\u1099\'4b \u1076\'34\u1083\'3b\u1103\'4f \u1080\'38\u1079\'37\u1084\'3c\u1077\'35\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1074\'32\u1083\'3b\u1072\'30\u1076\'34\u1077\'35\u1083\'3b\u1100\'4c\u1094\'46\u1072\'30/\u1087\'3f\u1088\'40\u1072\'30\u1074\'32 \u1076\'34\u1086\'3e\u1089\'41\u1090\'42\u1091\'43\u1087\'3f\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi696{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Posix ACL. \u1053\'1d\u1072\'30\u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35, \u1086\'3e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1099\'4b\u1077\'35 \u1082\'3a\u1086\'3e\u1084\'3c\u1072\'30\u1085\'3d\u1076\'34\u1099\'4b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi384{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1056\'20\u1077\'35\u1075\'33\u1091\'43\u1083\'3b\u1103\'4f\u1088\'40\u1085\'3d\u1099\'4b\u1077\'35 \u1074\'32\u1099\'4b\u1088\'40\u1072\'30\u1078\'36\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1800\ri0\lin1800\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-36{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1041\'11\u1072\'30\u1079\'37\u1086\'3e\u1074\'32\u1099\'4b\u1077\'35 \u1056\'20\u1042\'12}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1800\ri0\lin1800\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-36{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1056\'20\u1072\'30\u1089\'41\u1096\'48\u1080\'38\u1088\'40\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35 \u1056\'20\u1042\'12.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1800\ri0\lin1800\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-36{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1059\'23\u1089\'41\u1090\'42\u1088\'40\u1072\'30\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1085\'3d\u1077\'35\u1086\'3e\u1076\'34\u1085\'3d\u1086\'3e\u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1085\'3d\u1086\'3e\u1081\'39\u1090\'42\u1089\'41\u1077\'35\u1081\'39(\u8220\'1c\u1078\'36\u1072\'30\u1076\'34\u1085\'3d\u1099\'4b\u1077\'35\u8221\'1d \u1056\'20\u1042\'12)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1800\ri0\lin1800\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-36{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
grep}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1800\ri0\lin1800\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-36{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
sed}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  10.\tab}\ilvl0\ls1 \li1104\ri0\lin1104\rin0\fi-360\ql\nowidctlpar\li384\ri0\lin384\rin0\fi-36{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u1059\'23\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32\u1082\'3a\u1072\'30 \u1087\'3f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1464\ri0\lin1464\rin0\fi-360\ql\nowidctlpar\li384\ri0\lin384\rin0\fi-36{\rtlch \ltrch\loch
\u1057\'21\u1073\'31\u1086\'3e\u1088\'40\u1082\'3a\u1072\'30 \u1080\'38\u1079\'37 \u1080\'38\u1089\'41\u1093\'45\u1086\'3e\u1076\'34\u1085\'3d\u1080\'38\u1082\'3a\u1086\'3e\u1074\'32}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1464\ri0\lin1464\rin0\fi-360\ql\nowidctlpar\li384\ri0\lin384\rin0\fi-36{\rtlch \ltrch\loch
\u1058\'22\u1080\'38\u1087\'3f\u1080\'38\u1095\'47\u1085\'3d\u1099\'4b\u1081\'39 \u1089\'41\u1094\'46\u1077\'35\u1085\'3d\u1072\'30\u1088\'40\u1080\'38\u1081\'39 \u1089\'41\u1073\'31\u1086\'3e\u1088\'40\u1082\'3a\u1080\'38 \u1080\'38\u1079\'37 \u1080\'38\u1089\'41\u1093\'45\u1086\'3e\u1076\'34\u1085\'3d\u1080\'38\u1082\'3a\u1086\'3e\u1074\'32 \u1087\'3f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c, \u1080\'38\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1091\'43\u1102\'4e\u1097\'49\u1080\'38\u1093\'45 GNU autotools}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1464\ri0\lin1464\rin0\fi-360\ql\nowidctlpar\li384\ri0\lin384\rin0\fi-36{\rtlch \ltrch\loch
\u1055\'1f\u1072\'30\u1082\'3a\u1077\'35\u1090\'42\u1099\'4b, \u1087\'3f\u1072\'30\u1082\'3a\u1077\'35\u1090\'42\u1085\'3d\u1099\'4b\u1081\'39 \u1084\'3c\u1077\'35\u1085\'3d\u1077\'35\u1076\'34\u1078\'36\u1077\'35\u1088\'40. Debian-based \u1080\'38 RedHat-based.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1464\ri0\lin1464\rin0\fi-360\ql\nowidctlpar\li384\ri0\lin384\rin0\fi-36{\rtlch \ltrch\loch
\u1057\'21\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1084\'3c\u1072\'30 \u1091\'43\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1087\'3f\u1072\'30\u1082\'3a\u1077\'35\u1090\'42\u1072\'30\u1084\'3c\u1080\'38, \u1079\'37\u1072\'30\u1074\'32\u1080\'38\u1089\'41\u1080\'38\u1084\'3c\u1086\'3e\u1089\'41\u1090\'42\u1080\'38, \u1088\'40\u1077\'35\u1087\'3f\u1086\'3e\u1079\'37\u1080\'38\u1090\'42\u1086\'3e\u1088\'40\u1080\'38\u1080\'38. Debian-based \u1080\'38 RedHat-based }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1464\ri0\lin1464\rin0\fi-360\ql\nowidctlpar\li384\ri0\lin384\rin0\fi-36{\rtlch \ltrch\loch
\u1055\'1f\u1088\'40\u1077\'35\u1080\'38\u1084\'3c\u1091\'43\u1097\'49\u1072\'30\u1089\'41\u1090\'42\u1074\'32\u1072\'30 \u1091\'43\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32\u1082\'3a\u1080\'38 \u1087\'3f\u1072\'30\u1082\'3a\u1077\'35\u1090\'42\u1072\'30 \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1076\'34 \u1089\'41\u1073\'31\u1086\'3e\u1088\'40\u1082\'3a\u1086\'3e\u1081\'39 \u1080\'38\u1079\'37 \u1080\'38\u1089\'41\u1093\'45\u1086\'3e\u1076\'34\u1085\'3d\u1080\'38\u1082\'3a\u1086\'3e\u1074\'32}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  11.\tab}\ilvl0\ls1 \li1104\ri0\lin1104\rin0\fi-360\ql\nowidctlpar\li384\ri0\lin384\rin0\fi-36{\rtlch \ltrch\loch
\u1047\'17\u1072\'30\u1075\'33\u1088\'40\u1091\'43\u1079\'37\u1082\'3a\u1072\'30 \u1089\'41\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1084\'3c\u1099\'4b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1464\ri0\lin1464\rin0\fi-360\ql\nowidctlpar\li384\ri0\lin384\rin0\fi-36{\rtlch \ltrch\loch
BIOS}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1464\ri0\lin1464\rin0\fi-360\ql\nowidctlpar\li384\ri0\lin384\rin0\fi-36{\rtlch \ltrch\loch
\u1047\'17\u1072\'30\u1088\'40\u1075\'33\u1091\'43\u1079\'37\u1095\'47\u1080\'38\u1082\'3a, \u1085\'3d\u1077\'35\u1089\'41\u1082\'3a\u1086\'3e\u1083\'3b\u1100\'4c\u1082\'3a\u1086\'3e \u1089\'41\u1090\'42\u1072\'30\u1076\'34\u1080\'38\u1081\'39 \u1079\'37\u1072\'30\u1075\'33\u1088\'40\u1091\'43\u1079\'37\u1095\'47\u1080\'38\u1082\'3a\u1072\'30 \u1085\'3d\u1072\'30 \u1087\'3f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1088\'40\u1077\'35 grub}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1464\ri0\lin1464\rin0\fi-360\ql\nowidctlpar\li384\ri0\lin384\rin0\fi-36{\rtlch \ltrch\loch
initrd}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1464\ri0\lin1464\rin0\fi-360\ql\nowidctlpar\li384\ri0\lin384\rin0\fi-36{\rtlch \ltrch\loch
init}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1464\ri0\lin1464\rin0\fi-360\ql\nowidctlpar\li384\ri0\lin384\rin0\fi-36{\rtlch \ltrch\loch
\u1079\'37\u1072\'30\u1087\'3f\u1091\'43\u1089\'41\u1082\'3a \u1089\'41\u1083\'3b\u1091\'43\u1078\'36\u1073\'31: SysV-style, BSD-style}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  12.\tab}\ilvl0\ls1 \li1104\ri0\lin1104\rin0\fi-360\ql\nowidctlpar\li384\ri0\lin384\rin0\fi-36{\rtlch \ltrch\loch
\u1051\'1b\u1086\'3e\u1075\'33-\u1092\'44\u1072\'30\u1081\'39\u1083\'3b\u1099\'4b. Syslog}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1464\ri0\lin1464\rin0\fi-360\ql\nowidctlpar\li384\ri0\lin384\rin0\fi-36{\rtlch \ltrch\loch
\u1057\'21\u1072\'30\u1084\'3c\u1086\'3e\u1089\'41\u1090\'42\u1086\'3e\u1103\'4f\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1077\'35 \u1074\'32\u1077\'35\u1076\'34\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1083\'3b\u1086\'3e\u1075\'33\u1086\'3e\u1074\'32 \u1080\'38 syslog}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1464\ri0\lin1464\rin0\fi-360\ql\nowidctlpar\li384\ri0\lin384\rin0\fi-36{\rtlch \ltrch\loch
\u1057\'21\u1090\'42\u1072\'30\u1085\'3d\u1076\'34\u1072\'30\u1088\'40\u1090\'42\u1085\'3d\u1099\'4b\u1081\'39 \u1082\'3a\u1072\'30\u1090\'42\u1072\'30\u1083\'3b\u1086\'3e\u1075\'33 \u1083\'3b\u1086\'3e\u1075\'33-\u1092\'44\u1072\'30\u1081\'39\u1083\'3b\u1086\'3e\u1074\'32 \u1089\'41\u1086\'3e\u1075\'33\u1083\'3b\u1072\'30\u1089\'41\u1085\'3d\u1086\'3e FHS}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1464\ri0\lin1464\rin0\fi-360\ql\nowidctlpar\li384\ri0\lin384\rin0\fi-36{\rtlch \ltrch\loch
syslog \u8211\'13 \u1076\'34\u1077\'35\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1089\'41\u1086\'3e\u1086\'3e\u1073\'31\u1097\'49\u1077\'35\u1085\'3d\u1080\'38\u1081\'39 \u1087\'3f\u1086\'3e \u1080\'38\u1089\'41\u1090\'42\u1086\'3e\u1095\'47\u1085\'3d\u1080\'38\u1082\'3a\u1091\'43 \u1080\'38 \u1082\'3a\u1072\'30\u1090\'42\u1077\'35\u1075\'33\u1086\'3e\u1088\'40\u1080\'38\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1464\ri0\lin1464\rin0\fi-360\ql\nowidctlpar\li384\ri0\lin384\rin0\fi-36{\rtlch \ltrch\loch
syslog \u8211\'13 \u1074\'32\u1072\'30\u1088\'40\u1080\'38\u1072\'30\u1085\'3d\u1090\'42\u1099\'4b \u1086\'3e\u1073\'31\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1082\'3a\u1080\'38 \u1087\'3f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1089\'41\u1086\'3e\u1086\'3e\u1073\'31\u1097\'49\u1077\'35\u1085\'3d\u1080\'38\u1081\'39 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1464\ri0\lin1464\rin0\fi-360\ql\nowidctlpar\li384\ri0\lin384\rin0\fi-36{\rtlch \ltrch\loch
\u1056\'20\u1086\'3e\u1090\'42\u1072\'30\u1094\'46\u1080\'38\u1103\'4f \u1083\'3b\u1086\'3e\u1075\'33-\u1092\'44\u1072\'30\u1081\'39\u1083\'3b\u1086\'3e\u1074\'32. Logrotate}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  13.\tab}\ilvl0\ls1 \li1104\ri0\lin1104\rin0\fi-360\ql\nowidctlpar\li384\ri0\lin384\rin0\fi-36{\rtlch \ltrch\loch
\u1087\'3f\u1083\'3b\u1072\'30\u1085\'3d\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1097\'49\u1080\'38\u1082\'3a \u1079\'37\u1072\'30\u1076\'34\u1072\'30\u1095\'47 cron}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1464\ri0\lin1464\rin0\fi-360\ql\nowidctlpar\li384\ri0\lin384\rin0\fi-36{\rtlch \ltrch\loch
\u1060\'24\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1090\'42 crontab}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1464\ri0\lin1464\rin0\fi-360\ql\nowidctlpar\li384\ri0\lin384\rin0\fi-36{\rtlch \ltrch\loch
\u1056\'20\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30 \u1089\'41 \u1092\'44\u1072\'30\u1081\'39\u1086\'3e\u1072\'30\u1084\'3c\u1080\'38 crontab}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1464\ri0\lin1464\rin0\fi-360\ql\nowidctlpar\li384\ri0\lin384\rin0\fi-36{\rtlch \ltrch\loch
\u1056\'20\u1072\'30\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1086\'3e\u1078\'36\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 crontab-\u1092\'44\u1072\'30\u1081\'39\u1083\'3b\u1086\'3e\u1074\'32}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1464\ri0\lin1464\rin0\fi-360\ql\nowidctlpar\li384\ri0\lin384\rin0\fi-36{\rtlch \ltrch\loch
atd}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1464\ri0\lin1464\rin0\fi-360\ql\nowidctlpar\li384\ri0\lin384\rin0\fi-36{\rtlch \ltrch\loch
anacron}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  14.\tab}\ilvl0\ls1 \li1104\ri0\lin1104\rin0\fi-360\ql\nowidctlpar\li384\ri0\lin384\rin0\fi-36{\rtlch \ltrch\loch
\u1056\'20\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30 \u1089\'41 \u1103\'4f\u1076\'34\u1088\'40\u1086\'3e\u1084\'3c Linux}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1464\ri0\lin1464\rin0\fi-360\ql\nowidctlpar\li384\ri0\lin384\rin0\fi-36{\rtlch \ltrch\loch
\u1058\'22\u1080\'38\u1087\'3f\u1099\'4b \u1103\'4f\u1076\'34\u1077\'35\u1088\'40 \u1054\'1e\u1057\'21}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1464\ri0\lin1464\rin0\fi-360\ql\nowidctlpar\li384\ri0\lin384\rin0\fi-36{\rtlch \ltrch\loch
\u1052\'1c\u1086\'3e\u1076\'34\u1091\'43\u1083\'3b\u1080\'38 \u1103\'4f\u1076\'34\u1088\'40\u1072\'30. \u1050\'1a\u1086\'3e\u1084\'3c\u1072\'30\u1085\'3d\u1076\'34\u1099\'4b \u1076\'34\u1083\'3b\u1103\'4f \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b \u1089\'41 \u1085\'3d\u1080\'38\u1084\'3c\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1464\ri0\lin1464\rin0\fi-360\ql\nowidctlpar\li384\ri0\lin384\rin0\fi-36{\rtlch \ltrch\loch
\u1053\'1d\u1072\'30\u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1081\'39\u1082\'3a\u1072\'30 \u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40\u1086\'3e\u1074\'32 \u1079\'37\u1072\'30\u1087\'3f\u1091\'43\u1097\'49\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1103\'4f\u1076\'34\u1088\'40\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  15.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1057\'21\u1077\'35\u1090\'42\u1077\'35\u1074\'32\u1072\'30\u1103\'4f \u1084\'3c\u1086\'3e\u1076\'34\u1077\'35\u1083\'3b\u1100\'4c ISO/OSI. \u1057\'21\u1077\'35\u1090\'42\u1077\'35\u1074\'32\u1072\'30\u1103\'4f \u1084\'3c\u1086\'3e\u1076\'34\u1077\'35\u1083\'3b\u1100\'4c DARPA(TCP/IP)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1055\'1f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1088\'40\u1099\'4b \u1087\'3f\u1088\'40\u1086\'3e\u1090\'42\u1086\'3e\u1082\'3a\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32, \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30\u1102\'4e\u1097\'49\u1080\'38\u1093\'45 \u1085\'3d\u1072\'30 \u1088\'40\u1072\'30\u1079\'37\u1085\'3d\u1099\'4b\u1093\'45 \u1091\'43\u1088\'40\u1086\'3e\u1074\'32\u1085\'3d\u1103\'4f\u1093\'45}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1055\'1f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1088\'40\u1099\'4b \u1091\'43\u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1081\'39\u1089\'41\u1090\'42\u1074\'32, \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30\u1102\'4e\u1097\'49\u1080\'38\u1093\'45 \u1085\'3d\u1072\'30 \u1088\'40\u1072\'30\u1079\'37\u1085\'3d\u1099\'4b\u1093\'45 \u1091\'43\u1088\'40\u1086\'3e\u1074\'32\u1085\'3d\u1103\'4f\u1093\'45}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  16.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
Ethernet, ARP}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
CSMA/CD}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
MAC-\u1072\'30\u1076\'34\u1088\'40\u1077\'35\u1089\'41\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
ARP}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
MTU. \u1052\'1c\u1080\'38\u1085\'3d\u1080\'38\u1084\'3c\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1081\'39 MTU \u1074\'32 \u1089\'41\u1077\'35\u1090\'42\u1080\'38 \u1048\'18\u1085\'3d\u1090\'42\u1077\'35\u1088\'40\u1085\'3d\u1077\'35\u1090\'42}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  17.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
IP}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1040\'10\u1076\'34\u1088\'40\u1077\'35\u1089\'41\u1072\'30, \u1087\'3f\u1086\'3e\u1076\'34\u1089\'41\u1077\'35\u1090\'42\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1050\'1a\u1083\'3b\u1072\'30\u1089\'41\u1089\'41\u1099\'4b IP-\u1072\'30\u1076\'34\u1088\'40\u1077\'35\u1089\'41\u1086\'3e\u1074\'32. CIDR(}{\i\rtlch \ltrch\loch\lang9
Classless Inter-Domain Routing}{\rtlch \ltrch\loch
)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1047\'17\u1072\'30\u1088\'40\u1077\'35\u1079\'37\u1077\'35\u1088\'40\u1074\'32\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35 IP-\u1072\'30\u1076\'34\u1088\'40\u1077\'35\u1089\'41\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
TTL}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1057\'21\u1090\'42\u1072\'30\u1090\'42\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1072\'30\u1103\'4f \u1084\'3c\u1072\'30\u1088\'40\u1096\'48\u1088\'40\u1091\'43\u1090\'42\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1103\'4f. \u1058\'22\u1072\'30\u1073\'31\u1083\'3b\u1080\'38\u1094\'46\u1072\'30 \u1084\'3c\u1072\'30\u1088\'40\u1096\'48\u1088\'40\u1091\'43\u1090\'42\u1086\'3e\u1074\'32. Policy-based routing}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1060\'24\u1088\'40\u1072\'30\u1075\'33\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1072\'30\u1094\'46\u1080\'38\u1103\'4f \u1087\'3f\u1072\'30\u1082\'3a\u1077\'35\u1090\'42\u1086\'3e\u1074\'32}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
Path MTU Discovery}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  18.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
ICMP}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1053\'1d\u1072\'30\u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1054\'1e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1099\'4b\u1077\'35 \u1090\'42\u1080\'38\u1087\'3f\u1099\'4b \u1089\'41\u1086\'3e\u1086\'3e\u1073\'31\u1097\'49\u1077\'35\u1085\'3d\u1080\'38\u1081\'39}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  19.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
TCP}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1054\'1e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1099\'4b\u1077\'35 \u1089\'41\u1074\'32\u1086\'3e\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
Handshake}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1055\'1f\u1086\'3e\u1088\'40\u1090\'42\u1099\'4b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1042\'12\u1072\'30\u1088\'40\u1080\'38\u1072\'30\u1085\'3d\u1090\'42\u1099\'4b \u1079\'37\u1072\'30\u1074\'32\u1077\'35\u1088\'40\u1096\'48\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1089\'41\u1086\'3e\u1077\'35\u1076\'34\u1080\'38\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
MSS}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  20.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
UDP}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1054\'1e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1099\'4b\u1077\'35 \u1089\'41\u1074\'32\u1086\'3e\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  21.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
DHCP}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1053\'1d\u1072\'30\u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1055\'1f\u1088\'40\u1086\'3e\u1090\'42\u1086\'3e\u1082\'3a\u1086\'3e\u1083\'3b \u1090\'42\u1088\'40\u1072\'30\u1085\'3d\u1089\'41\u1087\'3f\u1086\'3e\u1088\'40\u1090\'42\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1091\'43\u1088\'40\u1086\'3e\u1074\'32\u1085\'3d\u1103\'4f, \u1087\'3f\u1086\'3e\u1088\'40\u1090\'42\u1099\'4b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1057\'21\u1093\'45\u1077\'35\u1084\'3c\u1072\'30 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
Authoritative \u1080\'38 \u1085\'3d\u1077\'35-authoritative \u1089\'41\u1077\'35\u1088\'40\u1074\'32\u1077\'35\u1088\'40\u1072\'30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
DHCP Relay}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  22.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
PXE}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1053\'1d\u1072\'30\u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1048\'18\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1091\'43\u1077\'35\u1084\'3c\u1099\'4b\u1077\'35 \u1087\'3f\u1088\'40\u1086\'3e\u1090\'42\u1086\'3e\u1082\'3a\u1086\'3e\u1083\'3b\u1099\'4b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1057\'21\u1093\'45\u1077\'35\u1084\'3c\u1072\'30 \u1079\'37\u1072\'30\u1075\'33\u1088\'40\u1091\'43\u1079\'37\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  23.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
DNS}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1055\'1f\u1088\'40\u1077\'35\u1076\'34\u1085\'3d\u1072\'30\u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1080\'38 \u1086\'3e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1099\'4b\u1077\'35 \u1093\'45\u1072\'30\u1088\'40\u1072\'30\u1082\'3a\u1090\'42\u1077\'35\u1088\'40\u1080\'38\u1089\'41\u1090\'42\u1080\'38\u1082\'3a\u1080\'38 \u1089\'41\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1084\'3c\u1099\'4b DNS}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1055\'1f\u1088\'40\u1086\'3e\u1089\'41\u1090\'42\u1088\'40\u1072\'30\u1085\'3d\u1089\'41\u1090\'42\u1074\'32\u1086\'3e \u1080\'38\u1084\'3c\u1105\'51\u1085\'3d \u1076\'34\u1086\'3e\u1084\'3c\u1077\'35\u1085\'3d\u1086\'3e\u1074\'32. \u1050\'1a\u1086\'3e\u1088\'40\u1085\'3d\u1077\'35\u1074\'32\u1086\'3e\u1081\'39 \u1076\'34\u1086\'3e\u1084\'3c\u1077\'35\u1085\'3d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
DNS-\u1079\'37\u1086\'3e\u1085\'3d\u1072\'30.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1057\'21\u1080\'38\u1085\'3d\u1090\'42\u1072\'30\u1082\'3a\u1089\'41\u1080\'38\u1089\'41 \u1080\'38\u1084\'3c\u1105\'51\u1085\'3d \u1076\'34\u1086\'3e\u1084\'3c\u1077\'35\u1085\'3d\u1086\'3e\u1074\'32}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1056\'20\u1077\'35\u1089\'41\u1091\'43\u1088\'40\u1089\'41\u1085\'3d\u1072\'30\u1103\'4f \u1079\'37\u1072\'30\u1087\'3f\u1080\'38\u1089\'41\u1100\'4c. \u1055\'1f\u1086\'3e\u1083\'3b\u1103\'4f \u1079\'37\u1072\'30\u1087\'3f\u1080\'38\u1089\'41\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1054\'1e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1099\'4b\u1077\'35 \u1090\'42\u1080\'38\u1087\'3f\u1099\'4b \u1088\'40\u1077\'35\u1089\'41\u1091\'43\u1088\'40\u1089\'41\u1085\'3d\u1099\'4b\u1093\'45 \u1079\'37\u1072\'30\u1087\'3f\u1080\'38\u1089\'41\u1077\'35\u1081\'39}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1048\'18\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1091\'43\u1077\'35\u1084\'3c\u1099\'4b\u1077\'35 \u1087\'3f\u1088\'40\u1086\'3e\u1090\'42\u1086\'3e\u1082\'3a\u1086\'3e\u1083\'3b\u1099\'4b \u1090\'42\u1088\'40\u1072\'30\u1085\'3d\u1089\'41\u1087\'3f\u1086\'3e\u1088\'40\u1090\'42\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1091\'43\u1088\'40\u1086\'3e\u1074\'32\u1085\'3d\u1103\'4f. \u1055\'1f\u1086\'3e\u1088\'40\u1090\'42\u1099\'4b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1055\'1f\u1088\'40\u1072\'30\u1084\'3c\u1086\'3e\u1077\'35 \u1088\'40\u1072\'30\u1079\'37\u1088\'40\u1077\'35\u1096\'48\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1080\'38\u1084\'3c\u1105\'51\u1085\'3d. \u1056\'20\u1077\'35\u1082\'3a\u1091\'43\u1088\'40\u1089\'41\u1080\'38\u1074\'32\u1085\'3d\u1086\'3e\u1077\'35 \u1080\'38 \u1085\'3d\u1077\'35\u1088\'40\u1077\'35\u1082\'3a\u1091\'43\u1088\'40\u1089\'41\u1080\'38\u1074\'32\u1085\'3d\u1086\'3e\u1077\'35}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1054\'1e\u1073\'31\u1088\'40\u1072\'30\u1090\'42\u1085\'3d\u1086\'3e\u1077\'35 \u1088\'40\u1072\'30\u1079\'37\u1088\'40\u1077\'35\u1096\'48\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1080\'38\u1084\'3c\u1105\'51\u1085\'3d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
Dynamic DNS}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  24.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1059\'23\u1090\'42\u1080\'38\u1083\'3b\u1080\'38\u1090\'42\u1099\'4b \u1076\'34\u1083\'3b\u1103\'4f \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b \u1089\'41 \u1089\'41\u1077\'35\u1090\'42\u1100\'4c\u1102\'4e \u1074\'32 Linux}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
ifconfig}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
dhclient}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
arp}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
route}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
iproute2}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
ping}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
traceroute}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
telnet}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
netstat}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
tshark}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  25.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1060\'24\u1072\'30\u1077\'35\u1088\'40\u1074\'32\u1086\'3e\u1083\'3b\u1083\'3b netfilter(iptables)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1055\'1f\u1088\'40\u1080\'38\u1085\'3d\u1094\'46\u1080\'38\u1087\'3f \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1057\'21\u1090\'42\u1072\'30\u1085\'3d\u1076\'34\u1072\'30\u1088\'40\u1090\'42\u1085\'3d\u1099\'4b\u1077\'35 \u1094\'46\u1077\'35\u1087\'3f\u1086\'3e\u1095\'47\u1082\'3a\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
\u1058\'22\u1072\'30\u1073\'31\u1083\'3b\u1080\'38\u1094\'46\u1099\'4b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
Connection Tracking}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
SNAT}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar{\rtlch \ltrch\loch
DNAT}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch

\par }